{
  "name": "@jeleitoral/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_comentario_dev": "Porta 3100 e nao 3000: a maquina roda varios sistemas Jeos, e o 3000 quase sempre esta ocupado por outro deles. Com o 3000 tomado, o navegador abre o sistema errado e o login falha com uma mensagem que nao existe neste projeto — o sintoma parece senha invalida e nao e.",
    "dev": "next dev -p 3100",
    "build": "next build",
    "_comentario_build_local": "Confere o build de producao sem sobrescrever o .next que o `next dev` esta servindo.",
    "build:local": "cross-env-shell NEXT_DIRETORIO_BUILD=.next-local next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:instalar": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@jeleitoral/tipos": "workspace:*",
    "@jeleitoral/ui": "workspace:*",
    "@jeleitoral/utilitarios": "workspace:*",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-table": "^8.20.5",
    "lucide-react": "^0.451.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "fake-indexeddb": "^6.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
